# fa-term-paper-2024

./: .classpath  .gitignore  .project  AUTHORS  README.md  pom.xml
.github/workflows/: maven.yml
database/: 1_db_chatdb.sql  2_db_data.sql  Dockerfile
doc/misc/: Dockerfile
doc/report/: _quarto.yml  java-rep.md
doc/report/_extensions/faru-termpaper/: _extension.yml  temp_term.typ  typst-show.typ  typst-template.typ
maven/: pom.xml
maven/client/: pom.xml
maven/src/main/java/com/example/chat/: ClientMain.java  LoginFrame.java
scripts/: clean-quarto.sh  clean.sh  run-app-build-container.sh  run-pod.sh  run-report-build-container.sh
server/: pom.xml
server/src/main/java/com/example/chat/: Server.java
src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/example/chat/: ChatFrame.java  CryptoUtil.java  Server.java
